:root {
    --dark: rgb(26, 40, 31);
    --light: rgb(99, 82, 85);
    --light-accent: rgb(192, 232, 249);
    --dark-accent: rgb(184, 211, 209);
    --callout: rgb(206, 123, 145);
    --light-text: rgb(255, 255, 255);
    --dark-text: rgb(0, 0, 0);
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 21rem;
}

body>* {
    padding: 1rem;
}

a{
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

header {
    background: rgb(204, 204, 204) url(../images/header_bg.jpg) no-repeat center center;
    background-size: cover;
    text-align: center;
}

nav {
    background-color: var(--light-text);
    padding:0;
}

nav ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

nav ul a {
    border-left: var(--light) solid .1rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: var(--light);
}

.cur_page{
    color: var(--dark-text);
}

nav ul a:first-child{
    border-left: none;
}

main {
    background: var(--dark) url(../images/vert-img1.jpg) center center no-repeat;
    background-size: cover;
}

main a{
    color:var(--light-text)
}

main article {
    background-color: var(--light);
    color: var(--light-text);
    margin-bottom: .5rem;
}

main article div {
    padding: 1.5rem;
}

h2{
    color: var(--light-accent);
}

h3 {
    margin-top: 0;
    color: var(--light-accent);
}

button {
    background-color: var(--callout);
    color: var(--light-text);
    border: none;
    padding: .5rem 1rem;
}

footer {
    background-color: var(--dark-accent);
    text-align: center;
}

footer > div{
    display: flex;
    flex-flow:column nowrap;
    justify-content: flex-start;
}

footer .map img{
    margin: 0 auto;
}

.title-and-tag{
    padding: 1rem;
    margin:1rem;
    background-color: rgba(0, 0, 0, .6);
    color: var(--light-text);
}

.title-and-tag h1{
    font-size: 3rem;
}

.callout {
    padding: 1.5rem;
    background-color: var(--callout);
    color: var(--light-text);
}

.about{
    background-color: var(--light);
    padding: 1rem;
    color: var(--light-text);
}

.main-full-height img{
    width:100%;
    margin-bottom: -1.5rem;
}

.main-half-height img {
    display: none;
}

footer .map img {
    max-width:15rem;
}

@media screen and (min-width: 40rem) {
    header {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 2fr .5fr 8rem 1fr;
        grid-template-rows: repeat(2, minmax(1rem, .5fr)) minmax(1rem, 1fr) minmax(1rem, .5fr);
    }

    nav ul{
        width: 100%;
        max-width: 64rem;
        justify-content: flex-start;
    }

    nav ul a {
        width: 8rem;
    }

    nav ul a:first-child{
        border-left: var(--light) solid .1rem;
    }

    nav ul a:last-child{
        border-right: var(--light) solid .1rem;
    }

    .title-and-tag {
        padding: 2rem;
        margin: 0;
        grid-column: 2;
        grid-row: 2 / span 2;
    }

    .title-and-tag h1 {
        font-size: 4rem;
        margin: 1.5rem 0;
    }

    .title-and-tag h2 {
        padding-left: 8rem;
    }

    .callout {
        width: 5.5rem;
        height: 5.5rem;
        grid-column: 4;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
    }

    main{
        background-image: none;
        padding:4rem 2rem;
    }

    .about{
        min-width: 34rem;
        max-width: 68rem;
        margin: 0 auto;
    }

    .home-cards {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(17rem, 34rem)) 1fr;
        grid-template-rows: repeat(2, minmax(0, 16rem));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .home-cards article {
        margin: 0;        
    }

    .home-cards article div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-left-grid {
        grid-column: 2 / 3;
    }

    .main-right-grid {
        grid-column: 3 / 4;
    }

    .main-half-height {
        grid-row: span 1;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .main-half-height img {
        height: 100%;
        max-width: 20%;
        display:block;
    }

    .main-full-height {
        grid-row: 1 / span 2;
        position: relative;
        height: 100%;
    }

    .main-full-height img {
        position:absolute;
        bottom: 0;
        width: 100%;
        max-height: 50%;
        margin: 0 auto;
    }

    footer{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: 1fr 3rem;
        grid-template-areas: 
        ". footer1 footer2 map ."
        ". . copyright . .";
    }

    footer > div:first-child{
        grid-area:footer1
    }

    footer > div:nth-child(2){
        grid-area:footer2
    }

    footer .map{
        grid-area: map;
        grid-column: span 2;
    }

    footer .map img{
        margin:0;
    }

    footer > span {
        grid-area: copyright;
    }
}